<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEDICARE | Elements</title>

	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- owl Carousel css -->
	<link rel="stylesheet" href="css/theme_default.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- PrettyPhoto css -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- DatePicker css -->
	<link rel="stylesheet" href="css/datepicker.css">
	
	<!-- Tabs css -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	
	<!-- Accordian css -->
	<link rel="stylesheet" href="css/smk-accordion.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
  <body>
		<div class="main_header">
			<!-- Start Header Top -->
			<div class="header_top_area">
				<div class="container">
					<div class="header_top">
						<ul>
							<li><a href="mailto:info@medicare.com"><i class="fa fa-envelope"></i> info@medicare.com</a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>	
			</div>
			<!-- End Header Top-->
			
			<!-- Start Header -->
			<div class="header">
				<div class="container">
					<div class="logo_contact_info_part">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="cont_info">
								<div class="week">
									<img src="images/date_icon.png" alt="date" />
									<p>Mon to Sat <br><span>9 am to 8 PM</span> </p>
								</div>
								<div class="call_us">
									<img src="images/mobile_icon.png" alt="date" />
									<p>Call Us <br><span>9510357514</span> </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="booking_cart">
								<div class="cart_count">
									<a href="#"><i class="fa fa-shopping-cart"></i> <span class="cart_co">2</span></a>
								</div>
								<div class="book_now">
									<a href="#">Book Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header -->	
		
			<!-- Start Menu area -->
			<div class="nav_search_area">
				<div class="container">
					<div class="menu_area">
						<div class="col-md-9">	
							<div class="nav_part">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<div class="row">
										<div class="main_menu">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
										  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>	
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										  <ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="doctors.html">Doctors</a></li>
											<li><a href="service.html">Services</a>
								                <ul class="submenu">
                                                    <li><a href="service2.html">Services style 2</a></li>
                                                    <li><a href="service-details.html">Services details</a></li>
                                                </ul>
											</li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="news.html">News</a>
											    <ul class="submenu">
											        <li><a href="single.html">News Detail</a></li>
											    </ul>
											</li>
											<li class="active"><a href="elements.html">Element</a></li>
											<li><a href="shop.html">Shop</a>
											    <ul class="submenu">
											        <li><a href="shopping-cart.html">Shop cart</a></li>
											        <li><a href="shop-checkout.html">Shop Checkout</a></li>
											        <li><a href="shop-details.html">Product Details</a></li>
											    </ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="faqs.html">Faqs</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </li>
										  </ul>
										</div><!-- /.navbar-collapse -->
										</div>
										</div>
									</div><!-- /.container-fluid -->
								</nav>
							</div>
						</div>
						<div class="col-md-3">
							<div class="search">
								<form class="navbar-form navbar-left" role="search">
									<div class="form-group">
										<input type="text" id="src_field" class="form-control" placeholder="Search">
										<input type="submit" id="src_btn" value="Search"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Menu area -->
		</div>
		
		<!-- Start Slider part -->
		<div class="page_banner">
			<div class="bread_cumbs">
				<div class="container">
					<div class="page_title_breadcumbs">
						<h3>Elements</h3>
						<ul>
							<li><a href="#">Home</a>&#187;</li>
							<li><a class="active" href="#">Elements</a></li>
						</ul>
					</div>			
				</div>
			</div>
		</div>
		<!-- End Slider part -->
		
		<!-- Start tab element  -->
		<div class="services_page_ara">
			<div class="container">
				<div class="serv_tabs">
					<h2 class="tab_hd">Tab section</h2>
					<div role="tabpanel" class="sev_tables">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="cardiology_tab" role="presentation"><a href="#cardiology" aria-controls="cardiology" role="tab" data-toggle="tab">Tab 1</a></li>
							<li class="dentalcare_tab active" role="presentation" ><a href="#dentalcare" aria-controls="dentalcare" role="tab" data-toggle="tab">Tab 2</a></li>
							<li class="eyecare_tab" role="presentation"><a href="#eyecare" aria-controls="eyecare" role="tab" data-toggle="tab">Tab 3</a></li>
							<li class="neurology_tab" role="presentation"><a href="#neurology" aria-controls="neurology" role="tab" data-toggle="tab">Tab 4</a></li>
							<li class="kidneys_tab" role="presentation"><a href="#kidneys" aria-controls="kidneys" role="tab" data-toggle="tab">Tab 5</a></li>
							<li class="ecall_tab" role="presentation"><a href="#ecall" aria-controls="ecall" role="tab" data-toggle="tab">Tab 6</a></li>
						</ul>

					  <!-- Tab panes -->
					  <div class="tab-content serv_expanel">
						<div role="tabpanel" class="tab-pane" id="cardiology">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 1</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane active" id="dentalcare">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 2</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="eyecare">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 3</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="neurology">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 4</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="kidneys">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 5</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="ecall">
							<div class="">
								<div class="row">
									<div class="col-md-6">
										<div class="dent_tab_cont">
											<h1>Tab 6</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<!-- End tab element  -->
		
		<!-- Start element list -->
		<div class="element_page_list">
			<div class="container">
				<div class="col-md-12">
					<h2 class="list_hd">List Style</h2>
					<div class="all_list_element">
						<ul class="round_tick">
							<li>Qualified Staff of Doctors</li>
							<li>24x7 Emergency Services</li>
							<li>Save your Money and Time</li>
							<li>Easy & Affordable Billing</li>
						</ul>
						<ul class="arrow_list">
							<li>Suspendisse a amet enim.</li>
							<li>Integer aliquam suscipit .</li>
							<li>Pellentesque sem ornare.</li>
							<li>Sed vel ante sdipiscing.</li>
						</ul>
						<ul class="arrow2_list">
							<li>Suspendisse a amet enim.</li>
							<li>Integer aliquam suscipit .</li>
							<li>Pellentesque sem ornare.</li>
							<li>Sed vel ante sdipiscing.</li>
						</ul>
						<ul class="tick_list">
							<li>Suspendisse a amet enim.</li>
							<li>Integer aliquam suscipit .</li>
							<li>Pellentesque sem ornare.</li>
							<li>Sed vel ante sdipiscing.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End element list -->
		
		<!--Start Action box-->
		<div class="action_box_area">
			<div class="container">
		        <h2 class="action_box_title">Action Box</h2>
				<div class="booknow_btn">
					<div class="col-md-3 col-sm-3 paddingbothnone">
						<div class="your_app_img">
							<img src="images/booking.png" alt="booking img" />
						</div>
					</div>
					<div class="col-md-6 col-sm-5 paddingbothnone">
						<div class="booking_text_bottom">
							<h3>Book Your Appointment</h3>
							<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, ele ignissim sit</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 paddingltnone">
						<div class="booking_buttn_bottom">
							<a href="#">Book Appointment</a>
						</div>
					</div>
				</div>
				<div class="notice_box">
				    <div class="single_notice_box information_ntc">
				        <p><strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
				        <span>x</span>
				    </div>
				    <div class="single_notice_box error_ntc">
				        <p><strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
				        <span>x</span>
				    </div>
				    <div class="single_notice_box success_ntc">
				        <p><strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
				        <span>x</span>
				    </div>
				    <div class="single_notice_box tip_ntc">
				        <p><strong>Information:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat.</p>
				        <span>x</span>
				    </div>
				</div>
				<div class="accourdion_box row">
				    <div class="col-sm-6">
                        <h2 class="action_box_title">Accordion</h2>
				        <div class="accordion-demo"> 
                            <div class="accordion_in acc_active">
                                <div class="acc_head">This is the simple faqs title here</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>

                            <div class="accordion_in">
                                <div class="acc_head">What information can be found in my health record</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                            <div class="accordion_in">
                                <div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                            <div class="accordion_in">
                                <div class="acc_head">Nam liber tempor cum soluta nobis eleifend option congue</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                        </div>
				    </div>
				    <div class="col-sm-6 toggle_box">
                        <h2 class="action_box_title">Toggle</h2>
				        <div class="accordion-demo"> 
                            <div class="accordion_in acc_active">
                                <div class="acc_head">This is the simple faqs title here</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>

                            <div class="accordion_in">
                                <div class="acc_head">What information can be found in my health record</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                            <div class="accordion_in">
                                <div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                            <div class="accordion_in">
                                <div class="acc_head">Nam liber tempor cum soluta nobis eleifend option congue</div>
                                <div class="acc_content">
                                    <p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet,</p>
                                </div>
                            </div>
                        </div>
				    </div>
				</div>
				<div class="row btn_tag">
				    <div class="col-sm-6">
				        <h2 class="action_box_title">Button</h2>
				        <div class="all_btns">
				            <a class="big_btn black" href="#">Big Button</a>
				            <a class="big_btn red" href="#">Big Button</a>
				            <a class="big_btn blue" href="#">Big Button</a>
				            <br>
				            <a class="md_btn black" href="#">Medium</a>
				            <a class="md_btn red" href="#">Medium</a>
				            <a class="md_btn blue" href="#">Medium</a>
				            <br>
				            <a class="sml_btn black" href="#">Small</a>
				            <a class="sml_btn red" href="#">Small</a>
				            <a class="sml_btn blue" href="#">Small</a>
				        </div>
				    </div>
				    <div class="col-sm-6">
				        <h2 class="action_box_title">TAgs</h2>
				        <div class="all_tags">
                            <a href="#">Dental</a>
                            <a href="#">Health</a>
                            <a href="#">Foods</a>
                            <br>
                            <a href="#">Cardiologist</a>
                            <a href="#">Homiopathy</a>
                        </div>
				    </div>
				</div>
				<div class="row typo_imgtxt_arch">
				    <div class="col-md-4 col-sm-4">
                        <h2 class="action_box_title">Typography</h2>
				        <div class="typo">
				            <h1>H1 is the main heading tag</h1>
				            <h2>H2 is the main heading tag</h2>
				            <h3>H3 is the main heading tag</h3>
				            <h5>H5 is the main heading tag</h5>
				            <h6>H6 is the main heading tag</h6>
				        </div>
				    </div>
				    <div class="col-md-5 col-sm-5">
                        <h2 class="action_box_title">Image and Text</h2>
				        <ul class="pupular_post">
                            <li><a href="#">
                                <img alt="Popular" src="images/news_popular1.png">
                                <h6>Title of the post will be apear here</h6>
                                <p>2 May 2015</p>
                            </a></li>
                            <li><a href="#">
                                <img alt="Popular" src="images/news_popular2.png">
                                <h6>Title of the post will be apear here</h6>
                                <p>2 May 2015</p>
                            </a></li>
                            <li><a href="#">
                                <img alt="Popular" src="images/news_popular3.png">
                                <h6>Title of the post will be apear here</h6>
                                <p>2 May 2015</p>
                            </a></li>
                        </ul>
				    </div>
				    <div class="col-md-3 col-sm-3">
                        <h2 class="action_box_title">Archive</h2>
				        <ul class="post_archive">
                            <li><a href="#">January  (15)</a></li>
                            <li><a href="#">February (20)</a></li>
                            <li><a href="#">March (18)</a></li>
                            <li><a href="#">April (16)</a></li>
                            <li><a href="#">May (10)</a></li>
                        </ul>
				    </div>
				</div>
			</div>
		</div>
		<!--End Action box-->

		<!-- Start Footer -->
		<div class="footer_top_area">
			<div class="footer_top">
				<div class="container">
					<div class="footertop">
						<div class="col-md-3 col-sm-4">
							<div class="faddress">
								<img src="images/map_dir.png" alt="address" />
								<h3>Address</h3>
								<p>E104, Dharti 2, Near Silverstar, <br>Chennai, India</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emcall">
								<img src="images/emcall.png" alt="address" />
								<h3>Emergency ( 24x7 )</h3>
								<p>Mobile: +91 9510357514 <br>Toll Free : 123 456 7890</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emailus">
								<img src="images/mess.png" alt="address" />
								<h3>Email Us</h3>
								<p>info@medicare.com  & <br>info@medicarecenter.com</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-3 display-none">
							<div class="emailus">
								<img src="images/clock.png" alt="address" />
								<h3>Working Hours</h3>
								<p>Mon to Sat  <span>9 AM to 11 PM </span><br> 
								Sunday <span>10 AM to 6 PM </span></p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			<div class="footer_middle">
				<div class="container">
					<div class="newsletter_part">
						<div class="col-md-4 col-sm-5 paddingltnone">
							<div class="news_letter">
								<h4>Subscribe Newsletter</h4>	
								<input type="email" id="nwsemail" placeholder="Email ID"/>
								<input type="submit" id="nwssubmit" value="GO" />
							</div>
						</div>	
						<div class="col-md-8 col-sm-7">
							<div class="medicare">
								<h3>About Medicare</h3>
								<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenmet sagittis ac, elemen elemeet sagittis ac, augugue. Aliquam vitae enim risus, at laoreet metus. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<div class="footer_menu_area">
				<div class="container">
					<div class="footer_menu_in">
						<div class="col-md-10 col-sm-10">
							<div class="footer_menu">
								<nav>
								    <ul>                                
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="elements.html">Element</a></li>
                                        <li><a href="faqs.html">Term& condition</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
								</nav>
							</div>					
						</div>
						<div class="col-md-2 col-sm-2">
							<div class="back_top">
								<a href="#"><img src="images/backtop.png" alt="backtop" /></a>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
		
		
		<!-- Start Footer Bottom -->
		<div class="footer_bottom">
			<div class="container">
				<div class="footer_copyright">
					<div class="col-md-8 col-sm-8">
						<div class="copy_text">
							<p>&copy; Copyright 2015. All Rights Reserved by <a href="#">Medicare</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
		<!-- JS Files -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Bootstrap DatePicker-->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Owl Carousel-->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Mixitup -->
		<script src="js/jquery.mixitup.js"></script>
		<!-- Prity Photo -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Accourdion -->
		<script src="js/smk-accordion.js"></script>
		<!-- Easy Responsive Tab -->
		<script src="js/easyResponsiveTabs.js"></script>

		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" 	src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->
		<script src="js/main.js"></script>
  </body>
</html>