<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEDICARE | FAQs</title>

	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- owl Carousel css -->
	<link rel="stylesheet" href="css/theme_default.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- PrettyPhoto css -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- DatePicker css -->
	<link rel="stylesheet" href="css/datepicker.css">
	
	<!-- Tabs css -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	
	<!-- Accordian css -->
	<link rel="stylesheet" href="css/smk-accordion.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
  <body>
		<div class="main_header">
			<!-- Start Header Top -->
			<div class="header_top_area">
				<div class="container">
					<div class="header_top">
						<ul>
							<li><a href="mailto:info@medicare.com"><i class="fa fa-envelope"></i> info@medicare.com</a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>	
			</div>
			<!-- End Header Top-->
			
			<!-- Start Header -->
			<div class="header">
				<div class="container">
					<div class="logo_contact_info_part">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="cont_info">
								<div class="week">
									<img src="images/date_icon.png" alt="date" />
									<p>Mon to Sat <br><span>9 am to 8 PM</span> </p>
								</div>
								<div class="call_us">
									<img src="images/mobile_icon.png" alt="date" />
									<p>Call Us <br><span>9510357514</span> </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="booking_cart">
								<div class="cart_count">
									<a href="#"><i class="fa fa-shopping-cart"></i> <span class="cart_co">2</span></a>
								</div>
								<div class="book_now">
									<a href="#">Book Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header -->	
		
			<!-- Start Menu area -->
			<div class="nav_search_area">
				<div class="container">
					<div class="menu_area">
						<div class="col-md-9">	
							<div class="nav_part">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<div class="row">
										<div class="main_menu">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
										  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>	
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										  <ul class="nav navbar-nav">
											<li><a href="index.html">Home</a></li>
											<li><a href="doctors.html">Doctors</a></li>
											<li><a href="service.html">Services</a>
								                <ul class="submenu">
                                                    <li><a href="service2.html">Services style 2</a></li>
                                                    <li><a href="service-details.html">Services details</a></li>
                                                </ul>
											</li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="news.html">News</a>
											    <ul class="submenu">
											        <li><a href="single.html">News Detail</a></li>
											    </ul>
											</li>
											<li><a href="elements.html">Element</a></li>
											<li><a href="shop.html">Shop</a>
											    <ul class="submenu">
											        <li><a href="shopping-cart.html">Shop cart</a></li>
											        <li><a href="shop-checkout.html">Shop Checkout</a></li>
											        <li><a href="shop-details.html">Product Details</a></li>
											    </ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
											<li class="active"><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="faqs.html">Faqs</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </li>
										  </ul>
										</div><!-- /.navbar-collapse -->
										</div>
										</div>
									</div><!-- /.container-fluid -->
								</nav>
							</div>
						</div>
						<div class="col-md-3">
							<div class="search">
								<form class="navbar-form navbar-left" role="search">
									<div class="form-group">
										<input type="text" id="src_field" class="form-control" placeholder="Search">
										<input type="submit" id="src_btn" value="Search"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Menu area -->
		</div>
		
		<!-- Start Slider part -->
		<div class="page_banner">
			<div class="bread_cumbs">
				<div class="container">
					<div class="page_title_breadcumbs">
						<h3>FAQs</h3>
						<ul>
							<li><a href="#">Home</a>&#187;</li>
							<li><a class="active" href="#">FAQs</a></li>
						</ul>
					</div>			
				</div>
			</div>
		</div>
		<!-- End Slider part -->
		
		<!-- Start FAQ area -->
		<div class="faqa_area">
			<div class="container">
				<div class="col-md-9 col-sm-8">
					<div class="faq_content">
						<div class="faq_ctrl">
							<div class="filter" data-filter=".testall">All Faqs </div>
							<div class="filter" data-filter=".category-1">Health</div>
							<div class="filter" data-filter=".category-2">Medicine </div>	
							<div class="filter" data-filter=".category-3">Dental</div>	
							<div class="filter" data-filter=".category-4">Billing </div>	
						</div>
						
						<div id="faqfilter">
							<div class="mix category-1">
								<div class="accordion-demo"> 
									<div class="accordion_in acc_active">
										<div class="acc_head">This is the simple faqs title here</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">What information can be found in my health record</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
								</div>
							</div>
							<div class="mix category-2">
								<div class="accordion-demo"> 
									<div class="accordion_in acc_active">
										<div class="acc_head">This is the simple faqs title here</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">What information can be found in my health record</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
								</div>
							</div>
							<div class="mix category-3">
								<div class="accordion-demo"> 
									<div class="accordion_in acc_active">
										<div class="acc_head">This is the simple faqs title here</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">What information can be found in my health record</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
								</div>
							</div>
							<div class="mix category-4">
								<div class="accordion-demo"> 
									<div class="accordion_in acc_active">
										<div class="acc_head">This is the simple faqs title here</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">What information can be found in my health record</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
								</div>
							</div>
							<div class="mix testall">
								<div class="accordion-demo"> 
									<div class="accordion_in acc_active">
										<div class="acc_head">This is the simple faqs title here</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpa</p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">What information can be found in my health record</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
									<div class="accordion_in">
										<div class="acc_head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										<div class="acc_content">
											<p>This is some basic text information about the FAQs page. You can leave it empty if you do not want to display this information. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
				<div class="col-md-3 col-sm-4">
					<div class="faq_sidebar">
						<div class="faq_category">
							<h3>Categories</h3>
							<div class="faq_cate_list">
								<ul>
									<li><a href="#">Dental Center</a></li>
									<li><a href="#">Cancer Clinic</a></li>
									<li><a href="#">Heart Center</a></li>
									<li><a href="#">Pregnancy & Gynac</a></li>
									<li><a href="#">Medical Counceling</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Cardiology center	</a></li>
								</ul>
							</div>
						</div>
						<div class="faq_family_doc">
							<div class="faq_fam_img">
								<img src="images/faqs_family.png" alt="family doc" />
								<h2>Get your</h2>
							</div>
							<div class="faq_txt">
								<h1>Family Doctor</h1>
								<h3>call US on : 123 456 7890</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End FAQ area -->
		
		<!-- Start Book your appointment-->
		<div class="book_appointmen_bottom">
			<div class="container">
				<div class="booknow_btn">
					<div class="col-md-3 col-sm-3 paddingbothnone">
						<div class="your_app_img">
							<img src="images/booking.png" alt="booking img" />
						</div>
					</div>
					<div class="col-md-6 col-sm-5 paddingbothnone">
						<div class="booking_text_bottom">
							<h3>Book Your Appointment</h3>
							<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, ele ignissim sit</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 paddingltnone">
						<div class="booking_buttn_bottom">
							<a href="#">Book Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Book your appointment-->
		
		<!-- Start Footer -->
		<div class="footer_top_area">
			<div class="footer_top">
				<div class="container">
					<div class="footertop">
						<div class="col-md-3 col-sm-4">
							<div class="faddress">
								<img src="images/map_dir.png" alt="address" />
								<h3>Address</h3>
								<p>E104, Dharti 2, Near Silverstar, <br>Chennai, India</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emcall">
								<img src="images/emcall.png" alt="address" />
								<h3>Emergency ( 24x7 )</h3>
								<p>Mobile: +91 9510357514 <br>Toll Free : 123 456 7890</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emailus">
								<img src="images/mess.png" alt="address" />
								<h3>Email Us</h3>
								<p>info@medicare.com  & <br>info@medicarecenter.com</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-3 display-none">
							<div class="emailus">
								<img src="images/clock.png" alt="address" />
								<h3>Working Hours</h3>
								<p>Mon to Sat  <span>9 AM to 11 PM </span><br> 
								Sunday <span>10 AM to 6 PM </span></p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			<div class="footer_middle">
				<div class="container">
					<div class="newsletter_part">
						<div class="col-md-4 col-sm-5 paddingltnone">
							<div class="news_letter">
								<h4>Subscribe Newsletter</h4>	
								<input type="email" id="nwsemail" placeholder="Email ID"/>
								<input type="submit" id="nwssubmit" value="GO" />
							</div>
						</div>	
						<div class="col-md-8 col-sm-7">
							<div class="medicare">
								<h3>About Medicare</h3>
								<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenmet sagittis ac, elemen elemeet sagittis ac, augugue. Aliquam vitae enim risus, at laoreet metus. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<div class="footer_menu_area">
				<div class="container">
					<div class="footer_menu_in">
						<div class="col-md-10 col-sm-10">
							<div class="footer_menu">
								<nav>
								    <ul>                                
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="elements.html">Element</a></li>
                                        <li><a href="faqs.html">Term& condition</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
								</nav>
							</div>					
						</div>
						<div class="col-md-2 col-sm-2">
							<div class="back_top">
								<a href="#"><img src="images/backtop.png" alt="backtop" /></a>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
		
		
		<!-- Start Footer Bottom -->
		<div class="footer_bottom">
			<div class="container">
				<div class="footer_copyright">
					<div class="col-md-8 col-sm-8">
						<div class="copy_text">
							<p>&copy; Copyright 2015. All Rights Reserved by <a href="#">Medicare</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
		<!-- JS Files -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Bootstrap DatePicker-->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Owl Carousel-->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Mixitup -->
		<script src="js/jquery.mixitup.js"></script>
		<!-- Prity Photo -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Accourdion -->
		<script src="js/smk-accordion.js"></script>
		<!-- Easy Responsive Tab -->
		<script src="js/easyResponsiveTabs.js"></script>

		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" 	src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->
		<script src="js/main.js"></script>
  </body>
</html>