<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEDICARE | Home Page</title>


	<!-- Font awesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- owl Carousel css -->
	<link rel="stylesheet" href="css/theme_default.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="rs-plugin/css/settings.css" media="screen" />
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- PrettyPhoto css -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- DatePicker css -->
	<link rel="stylesheet" href="css/datepicker.css">
	
	<!-- Tabs css -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	
	<!-- Accordian css -->
	<link rel="stylesheet" href="css/smk-accordion.css">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- This Template Is Fully Coded By Shakhawat H. from codingcouples.com -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
  <body>
		<div class="main_header">
			<!-- Start Header Top -->
			<div class="header_top_area">
				<div class="container">
					<div class="header_top">
						<ul> 
						<h1> LAGA!</h1>
						<!--
							<li><a href="mailto:info@medicare.com"><i class="fa fa-envelope"></i> info@medicare.com</a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play"></i></a></li> -->
						</ul>
					</div>
				</div>	
			</div>
			<!-- End Header Top-->
			
			<!-- Start Header -->
			<div class="header">
				<div class="container">
					<div class="logo_contact_info_part">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<!--<div class="logo">
								<a href="index.html"><img src="images/logo.png" height="50" width= alt="logo" /></a>
							</div> -->
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="cont_info">
								<div class="week">
									<!--<img src="images/date_icon.png" alt="date" />
									<p>Mon to Sat <br><span>9 am to 8 PM</span> </p> -->
								</div>
								<div class="call_us">
									<img src="images/mobile_icon.png" alt="date" />
									<p>Ligue para nós <br><span>933526316</span> </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="booking_cart">
								<div class="cart_count">
									<!--<a href="#"><i class="fa fa-shopping-cart"></i> <span class="cart_co">2</span></a> -->
								</div>
								<div class="book_now">
									<a href="#">Agende uma Consulta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header -->	
		
			<!-- Start Menu area -->
			<div class="nav_search_area hidden-xs">
				<div class="container">
					<div class="menu_area">
						<div class="col-md-9">	
							<div class="nav_part">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<div class="row">
										<div class="main_menu">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
										  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>	
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										  <ul class="nav navbar-nav">
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="doctors.html">Doctors</a></li>
											<li><a href="service.html">Services</a>
								                <ul class="submenu">
                                                    <li><a href="service2.html">Services style 2</a></li>
                                                    <li><a href="service-details.html">Services details</a></li>
                                                </ul>
											</li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="news.html">News</a>
											    <ul class="submenu">
											        <li><a href="single.html">News Detail</a></li>
											    </ul>
											</li>
											<li><a href="elements.html">Element</a></li>
											<li><a href="shop.html">Shop</a>
											    <ul class="submenu">
											        <li><a href="shopping-cart.html">Shop cart</a></li>
											        <li><a href="shop-checkout.html">Shop Checkout</a></li>
											        <li><a href="shop-details.html">Product Details</a></li>
											    </ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="faqs.html">Faqs</a></li>
                                                    <li><a href="appointment.html">Appointment</a></li>
                                                </ul>
                                            </li>
										  </ul>
										</div><!-- /.navbar-collapse -->
										</div>
										</div>
									</div><!-- /.container-fluid -->
								</nav>
							</div>
						</div>
						<div class="col-md-3">
							<div class="search">
								<form class="navbar-form navbar-left" role="search">
									<div class="form-group">
										<!--<input type="text" id="src_field" class="form-control" placeholder="Search">
										<input type="submit" id="src_btn" value="Search"/>
										-->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Menu area -->
		</div>
		
			<!-- Start Slider part -->
			<div class="slider_area">
                <div class="tp-banner" >
                        <ul>
                            <!-- SLIDE  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="1500" >
                                <!-- MAIN IMAGE -->
                                <img src="images/slide_1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
                                    data-x="-90"
                                    data-y="280"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="font-family: roboto; font-size: 16px; color: #fff; background: #3f4b5d; text-transform: uppercase; display: inline-block; min-height:27px; line-height: 27px; width: auto; padding: 0 12px;">Specialist in
                                </div>
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_black sfr start"
                                    data-x="-90"
                                    data-y="295"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="background: transparent;"><img src="images/slider_caption_dantal.png" alt="">
                                </div>
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                    data-x="-90"
                                    data-y="430"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="background: transparent; font-size:16px; font-family: roboto; font-weight:300; color: #2a2e35; line-height: 25px; width: 295px; word-wrap: break-word; display: inline-block;">Pellentesque turpis felis, dignissim sit amet sagittis  ele<br>mentum quis augue
                                </div>
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb carousel-caption-inner start fadeout"
                                    data-x="-90"
                                    data-y="500"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="font-family: roboto; font-size: 16px; background: #ff5454; text-transform: uppercase; display: inline-block; min-height:47px; line-height: 47px; width: auto; padding: 0 19px; border-bottom: 2px solid #d33434;"><a style="color: #fff" href="#">Book Appointment</a>
                                </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-transition="random" data-slotamount="7" data-masterspeed="1000" >
                                <!-- MAIN IMAGE -->
                                <img src="images/slide_2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lightgrey_divider skewfromrightshort fadeout"
                                    data-x="-90"
                                    data-y="280"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="font-family: roboto; font-size: 16px; color: #fff; background: #3f4b5d; text-transform: uppercase; display: inline-block; min-height:27px; line-height: 27px; width: auto; padding: 0 12px;">Specialist in
                                </div>
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption large_black sfr start"
                                    data-x="-90"
                                    data-y="295"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="background: transparent;"><img src="images/slider_caption_dantal.png" alt="">
                                </div>
                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption lightgrey_divider skewfromleftshort fadeout"
                                    data-x="-90"
                                    data-y="430"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="background: transparent; font-size:16px; font-family: roboto; font-weight:300; color: #2a2e35; line-height: 25px; width: 295px; word-wrap: break-word; display: inline-block;">Pellentesque turpis felis, dignissim sit amet sagittis  ele<br>mentum quis augue
                                </div>
                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb carousel-caption-inner start fadeout"
                                    data-x="-90"
                                    data-y="500"
                                    data-speed="500"
                                    data-start="1200"
                                    data-easing="Power4.easeOut" style="font-family: roboto; font-size: 16px; background: #ff5454; text-transform: uppercase; display: inline-block; min-height:47px; line-height: 47px; width: auto; padding: 0 19px; border-bottom: 2px solid #d33434;"><a style="color: #fff" href="#">Book Appointment</a>
                                </div>
                            </li>
                        </ul>
                    </div>
			</div>
			<!-- End Slider part -->		
		
			<!-- Start Welcome -->
			<section class="welcome_area">
				<div class="container">
					<div class="welcome">
						<div class="col-md-5 col-sm-5">
							<div class="doctor_img">
								<img src="images/doctors.jpg" alt="Doctors" />
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="doctor_text">
								<h1>Welcome</h1>
								<h2>To <img src="images/heart_icon.png" alt="heart" /> <strong>Medi</strong>care</h2>
								<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elementum quis augue. Aliquam vitae enim risus, at laoreet metus.elementum quis siquam elementum quisaugue.  </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Welcome -->
		
			<!-- Start Book Appointment  -->
			<section class="book_appointment">
				<div class="col-md-4 col-sm-4 appskype">
					<div class="boo_apppinment_left">
						<img src="images/book_appo.png" alt="Book Appointment" />
						<h1>Book </h1>
						<h2>Appointment</h2>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 appblack">
					<div class="booking_form">
						<form action="index.html">
							<div class="form_top">
								<input type="text" class="fname" placeholder="Full Name"/>
								<input type="email" class="fname" placeholder="Email ID"/>
								<input type="text" class="fname" placeholder="Phone No"/>
							</div>
							<div class="form_bottom">
								<input type="text" class="datepicker dtefield" placeholder="Booking Date"/>
								<input type="text" class="message" placeholder="Message" />
							</div>
							<input type="submit" class="mess_submit" value="Book Appointment"/>
						</form>
					</div>
				</div>
			</section>	
			<!-- End Book Appointment  -->		
	
		<!-- Start Services  -->
		<div class="services_area">
			<div class="container">
				<div class="serv_tabs">
					<div class="serv_text_part">
						<h2>Our Services</h2>
						<p><img src="images/our_doc_heart.png" alt="Services" /></p>
					</div>
					<div role="tabpanel" class="sev_tables">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="cardiology_tab" role="presentation"><a href="#cardiology" aria-controls="cardiology" role="tab" data-toggle="tab">Cardiology</a></li>
							<li class="dentalcare_tab active" role="presentation" ><a href="#dentalcare" aria-controls="dentalcare" role="tab" data-toggle="tab">Dental Care</a></li>
							<li class="eyecare_tab" role="presentation"><a href="#eyecare" aria-controls="eyecare" role="tab" data-toggle="tab">Eye Care</a></li>
							<li class="neurology_tab" role="presentation"><a href="#neurology" aria-controls="neurology" role="tab" data-toggle="tab">Neurology</a></li>
							<li class="kidneys_tab" role="presentation"><a href="#kidneys" aria-controls="kidneys" role="tab" data-toggle="tab">Kidney Sergery</a></li>
							<li class="ecall_tab" role="presentation"><a href="#ecall" aria-controls="ecall" role="tab" data-toggle="tab">Emergency call</a></li>
						</ul>

					  <!-- Tab panes -->
					  <div class="tab-content serv_expanel">
						<div role="tabpanel" class="tab-pane" id="cardiology">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Cardiology</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane active" id="dentalcare">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Dental Care</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="eyecare">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Eye Care</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="neurology">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Neurology</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="kidneys">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Kidney </h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="ecall">
							<div class="">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_cont">
											<h1>Emergency call</h1>
											<img src="images/our_doc_heart.png" alt="Heart" />
											<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemen augue. Aliquam vitae enim risus, at laoreet metus.elemen siquam elementum quisaugue.</p>
											<ul>
												<li>Qualified Staff of Doctors</li>
												<li>Save your Money and Time</li>
												<li>24x7 Emergency Services</li>
												<li>Easy & Affordable Billing</li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="dent_tab_slide">
											<img src="images/dental_slide1.png" alt="dental" />
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Services  -->
		
		<!-- Start Our Doctors  -->
		<div class="our_doctors_area">
			<div class="container">
				<div class="our_doc_list">
					<div class="our_doc">
						<div class="doc_text_part">
							<h2>Our Doctors</h2>
							<p><img src="images/our_doc_heart.png" alt="Services" /></p>						
						</div>
						<div class="doctor_carousel">
							<div class="items">
								<img src="images/doctor1.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor6.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor2.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor3.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor4.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor5.png" alt="doctor" />
								<div class="doc_overly">
									<h3>John <span>Deshmukh</span></h3>
									<h4>Dental Specialist</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Our Doctors  -->
		
		<!-- Start Latest News -->
		<div class="latest_news_area">
			<div class="container">
				<div class="latest_news_area">
					<div class="latest_news">
						<h1>Latest News</h1>
						<img src="images/our_doc_heart.png" alt="our doctors" />
						<div class="all_news">
				            <div class="col-md-6 fix_p">
                                <div class="single_news">
                                    <div class="let_news_photo">
                                        <img src="images/blog_img1.png" alt="news image" />
                                    </div>
                                    <div class="news_txt">
                                        <h3>Title of News will be apear here</h3>
                                        <p>5th May 2015   |   Dental</p>
                                        <a href="#">More</a>
                                    </div>
                                </div>
							</div>
				            <div class="col-md-6 fix_p">
                                <div class="single_news">
                                    <div class="let_news_photo">
                                        <img src="images/blog_img2.png" alt="news image" />
                                    </div>
                                    <div class="news_txt">
                                        <h3>Title of News will be apear here</h3>
                                        <p>5th May 2015   |   Dental</p>
                                        <a href="#">More</a>
                                    </div>
                                </div>
							</div>
				            <div class="col-md-6 fix_p style2">
                                <div class="single_news fix">
                                    <div class="news_txt">
                                        <h3>Title of News will be apear here</h3>
                                        <p>5th May 2015   |   Dental</p>
                                        <a href="#">More</a>
                                    </div>
                                    <div class="let_news_photo floatright">
                                        <img src="images/blog_img3.png" alt="news image" />
                                    </div>
                                </div>
							</div>
				            <div class="col-md-6 fix_p style2">
                                <div class="single_news fix">
                                    <div class="news_txt">
                                        <h3>Title of News will be apear here</h3>
                                        <p>5th May 2015   |   Dental</p>
                                        <a href="#">More</a>
                                    </div>
                                    <div class="let_news_photo floatright">
                                        <img src="images/blog_img4.png" alt="news image" />
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<!-- End Latest News -->
		
		<!-- Start Our Partners  -->
		<div class="parnter_area">
			<div class="container">
				<div class="our_partners_area">
					<div class="our_partner">
						<h1>Our partner</h1>
						<img src="images/our_doc_heart.png" alt="our doctors" />
						<div class="doctor_carousel partner_carousel">
							<div class="items">
								<img src="images/partner1.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
							<div class="items">
								<img src="images/doctor6.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
							<div class="items">
								<img src="images/partner5.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
							<div class="items">
								<img src="images/partner2.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
							<div class="items">
								<img src="images/partner3.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
							<div class="items">
								<img src="images/partner4.png" alt="doctor" />
								<div class="doc_overly">
								    <p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenaugue. Aliquam vitae enim risus, at laoreet metus.elemen</p>
									<h3>Genelia Joshi</h3>
									<h4>Dental Specialist</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Our Partners  -->
		
		<!--Start Counter Part -->
		<div class="counter_part">
			<div class="container">
				<div class="hospital_info">
					<div class="col-md-3 col-sm-3 paddingltnone">
						<div class="hospital_room">
							<div class="hospital_room_img">
								<img src="images/hospital_icon.png" alt="room" />
							</div>
							<div class="htext">
								<h2>100</h2>
								<h3>Hospital Rooms</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 paddingltnone">
						<div class="doc_award">
							<div class="doc_award_img">
								<img src="images/doctor_award.png" alt="award" />
							</div>
							<div class="adtext">
								<h2>200</h2>
								<h3>Doctor Awwards</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 paddingltnone">
						<div class="pro_doc">
							<div class="pro_dop">
								<img src="images/sto.png" alt="award" />
							</div>
							<div class="pdtext">
								<h2>500</h2>
								<h3>Proffessional Doctors</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 paddingltnone">
						<div class="satisfied_patient">
							<div class="sts_imgp">
								<img src="images/facebook_like.png" alt="room" />
							</div>
							<div class="sptext">
								<h2>100</h2>
								<h3>Satisfied Patient</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Counter Part -->
		
		<!-- Start Book your appointment-->
		<div class="book_appointmen_bottom">
			<div class="container">
				<div class="booknow_btn">
					<div class="col-md-3 col-sm-3 paddingbothnone">
						<div class="your_app_img">
							<img src="images/booking.png" alt="booking img" />
						</div>
					</div>
					<div class="col-md-6 col-sm-5 paddingbothnone">
						<div class="booking_text_bottom">
							<h3>Book Your Appointment</h3>
							<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, ele ignissim sit</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 paddingltnone">
						<div class="booking_buttn_bottom">
							<a href="#">Book Appointment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Book your appointment-->
		
		<!-- Start Footer -->
		<div class="footer_top_area">
			<div class="footer_top">
				<div class="container">
					<div class="footertop">
						<div class="col-md-3 col-sm-4">
							<div class="faddress">
								<img src="images/map_dir.png" alt="address" />
								<h3>Address</h3>
								<p>E104, Dharti 2, Near Silverstar, <br>Chennai, India</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emcall">
								<img src="images/emcall.png" alt="address" />
								<h3>Emergency ( 24x7 )</h3>
								<p>Mobile: +91 9510357514 <br>Toll Free : 123 456 7890</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-4">
							<div class="emailus">
								<img src="images/mess.png" alt="address" />
								<h3>Email Us</h3>
								<p>info@medicare.com  & <br>info@medicarecenter.com</p>
							</div>
						</div>	
						<div class="col-md-3 col-sm-3 display-none">
							<div class="emailus">
								<img src="images/clock.png" alt="address" />
								<h3>Working Hours</h3>
								<p>Mon to Sat  <span>9 AM to 11 PM </span><br> 
								Sunday <span>10 AM to 6 PM </span></p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			<div class="footer_middle">
				<div class="container">
					<div class="newsletter_part">
						<div class="col-md-4 col-sm-5 paddingltnone">
							<div class="news_letter">
								<h4>Subscribe Newsletter</h4>	
								<input type="email" id="nwsemail" placeholder="Email ID"/>
								<input type="submit" id="nwssubmit" value="GO" />
							</div>
						</div>	
						<div class="col-md-8 col-sm-7">
							<div class="medicare">
								<h3>About Medicare</h3>
								<p>Pellentesque turpis felis, dignissim sit amet sagittis ac, elemenmet sagittis ac, elemen elemeet sagittis ac, augugue. Aliquam vitae enim risus, at laoreet metus. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<div class="footer_menu_area">
				<div class="container">
					<div class="footer_menu_in">
						<div class="col-md-10 col-sm-10">
							<div class="footer_menu">
								<nav>
								    <ul>                                
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="elements.html">Element</a></li>
                                        <li><a href="faqs.html">Term& condition</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
								</nav>
							</div>					
						</div>
						<div class="col-md-2 col-sm-2">
							<div class="back_top">
								<a href="#"><img src="images/backtop.png" alt="backtop" /></a>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
		
		
		<!-- Start Footer Bottom -->
		<div class="footer_bottom">
			<div class="container">
				<div class="footer_copyright">
					<div class="col-md-8 col-sm-8">
						<div class="copy_text">
							<p>&copy; Copyright 2015. All Rights Reserved by <a href="#">Medicare</a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Bottom -->
		
		<!-- JS Files -->
		<script src="js/vendor/jquery-1.11.2.min.js"></script>
		<!-- Google Maps API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
		<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Bootstrap DatePicker-->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Owl Carousel-->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Mixitup -->
		<script src="js/jquery.mixitup.js"></script>
		<!-- Prity Photo -->
		<script src="js/jquery.prettyPhoto.js"></script>
		<!-- Accourdion -->
		<script src="js/smk-accordion.js"></script>
		<!-- Easy Responsive Tab -->
		<script src="js/easyResponsiveTabs.js"></script>

		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" 	src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->
		<script src="js/main.js"></script>
  </body>
</html>